<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> William's Resume </title>
    <style>
        a:link {
          color: darkslategrey;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: green;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>
    <h1> <center> <Strong> WilliamSwaroop Moragudigopal </Strong> </center> </h1>
    <h5> <center> Vadodara, Gujarat. </center></h5>
        <p> <center> williamswaroop4@gmail.com &nbsp;&nbsp;&nbsp; <b>|</b> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/william-moragudi">https://www.linkedin.com/in/william-moragudi</a></center></p>
    <hr size="2" noshade>
    <h3 style="color:darkslategrey"> <b> Objective: </b> </h3>
        <p> An Electrical engineering graduate seeking a role in an IT firm where I can contribute my ideas, create value for my prospective employer through my dedicated and diligent efforts & be mentored towards a successful career.</p>
    <hr size="2" noshade> 
    <h3 style="color:darkslategrey"> <b> Educational Background: </b> </h3>
        <p> <strong>Babaria Institute of Technology </strong> <p>
            <p> Bachelor of Electrical Enggineering (2022) | CGPA - <b>8.81</b> <p>
        <p> <strong>The Maharaja Sayajirao University of Baroda, Polytechnic </strong> <p>
            <p> Diploma of Electrical Enggineering (2019) | CGPA - <b>6.72</b> <p>
        <p> <strong>Uma Vidyalaya </strong> <p>
            <p> High School (2022) | <b> Percentage - 82.04 </b> <p>  
    <hr size="2" noshade> 
    <h3 style="color:darkslategrey"> <b> Skills: </b> </h3>
        <p> Languages: <b> C programming, HTML. </b></p>
        <p> Softwares: <b>Microsoft Excel, Microsoft Outlook, Oracle ERP System.</b></p>
    <hr size="2" noshade>
    <h3 style="color:darkslategrey"> <b> Projects: </b> </h3>
        <p> <strong > Online Resume using Html.</strong></p>
    <hr size="2" noshade>
    <h3 style="color:darkslategrey"> <b> Courses: </b> </h3>
        <p> <strong> Complete Web Development (online) </strong> - Angela Yu </p>
        <p> <strong> 100 Days of Code: Python Bootcamp (online) </strong>- Angela Yu </p>
        <p> <strong> Data Science Foundations (online ) </strong> - Great learning </p>
        <style>
            body {
              background-image: url('https://images.unsplash.com/photo-1512389055488-8d82cb26ba6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGNvdmVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
    
    
    
    
    
    
    </body>



</html>